# MVCCore

./: MVCCore.sln
MVCCore-1/: MVCCore-1.csproj  MvcHatalardanNotlar.txt  Notes.txt
MVCCore-1/Controllers/: BaslangicController.cs  HomeController.cs  UrunController.cs
MVCCore-1/Models/: ErrorViewModel.cs  Personel.cs  Urun.cs
MVCCore-1/Properties/: launchSettings.json
MVCCore-1/Views/: _ViewImports.cshtml
MVCCore-1/Views/Baslangic/: Index.cshtml  ModelKullanimi.cshtml  TumUrunler.cshtml  VeriAktar.cshtml  VeriAl.cshtml
MVCCore-1/Views/Shared/: _Layout.cshtml
MVCCore-1/Views/Urun/: UrunEkle.cshtml  UrunleriGetir.cshtml
MVCCore-1/wwwroot/js/: site.js
MVCCore-2/: MVCCore-2.csproj  Notes.txt  Program.cs  appsettings.json
MVCCore-3-ViewModel/: MVCCore-3-ViewModel.csproj  Notes.txt  Program.cs  appsettings.json
MVCCore8Identity/: MVCCore8Identity.csproj  Notes.txt  Program.cs  appsettings.json
MVCCore8Identity/Areas/Identity/Pages/: _ViewImports.cshtml
MVCCore8Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MVCCore8Identity/Controllers/: HomeController.cs
MVCCore8Identity/Data/: ApplicationDbContext.cs
MVCCore8Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCCore8Identity/Models/: ErrorViewModel.cs
MVCCore8Identity/Properties/: launchSettings.json
MVCCore8Identity/Views/: _ViewImports.cshtml
MVCCore8Identity/Views/Shared/: _Layout.cshtml
MVCCore9ManuelIdentity/: MVCCore9ManuelIdentity.csproj  Program.cs  appsettings.json
MVCCore9ManuelIdentity/Areas/AdminPanel/Controllers/: PanelController.cs
MVCCore9ManuelIdentity/Areas/AdminPanel/Views/Panel/: Index.cshtml  UrunEkle.cshtml
MVCCore9ManuelIdentity/Areas/UyePanel/Controllers/: PanelController.cs
MVCCore9ManuelIdentity/Areas/UyePanel/Views/Panel/: Index.cshtml
MVCCore9ManuelIdentity/Controllers/: AuthController.cs  HomeController.cs  UrunController.cs
MVCCore9ManuelIdentity/Data/: UrunDbContext.cs
MVCCore9ManuelIdentity/Migrations/: 20250415132336_initialdb.Designer.cs  20250415132336_initialdb.cs  20250416065116_initialdb.Designer.cs  20250416065116_initialdb.cs  UrunDbContextModelSnapshot.cs
MVCCore9ManuelIdentity/Models/: ErrorViewModel.cs  Kategori.cs  Rol.cs  Urun.cs  Uye.cs
MVCCore9ManuelIdentity/Models/Configurations/: RolCFG.cs  UyeCFG.cs
MVCCore9ManuelIdentity/Properties/: launchSettings.json
MVCCore9ManuelIdentity/ViewModels/: LoginVM.cs  RegisterVM.cs
MVCCore9ManuelIdentity/ViewModels/Ürünler/: UrunEkleFormVM.cs  UrunEkleVM.cs  UrunListeleVM.cs
MVCCore9ManuelIdentity/Views/: _ViewImports.cshtml
MVCCore9ManuelIdentity/Views/Auth/: Login.cshtml  Register.cshtml
MVCCore9ManuelIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCCore9ManuelIdentity/Views/Urun/: Ekle.cshtml  Index.cshtml
(+429 files in other folders)
